[general]
debug   = off
session = on
devel   = on
timezone  = America/Buenos_Aires

[application]
id   = 1
name = surforcecore

[email]
info   = info@surforce.com
system = sistemas@surforce.com

[database]
charset = UTF8
table.prefix =

table.usuarios              = "usuarios"
table.usuarios_id           = "id_usuario"
table.usuarios_login     = "mail_usuario"
table.usuarios_password  = "clave_usuario"
table.usuarios_nombre   = "nombre_usuario"
table.usuarios_estado   = "estado"
table.usuarios_baja     = "baja"

table.admins              = "administradores"
table.admins_id           = "id_admin"
table.admins_login     = "mail_admin"
table.admins_password  = "clave_admin"
table.admins_nombre   = "nombre_admin"
table.admins_estado   = "estado"
table.admins_baja     = "estado"

table.menu          = menu
table.menu_items    = menu_items
table.aplicaciones  = aplicaciones

[database_prod]
db.adapter = PDO_MYSQL
db.config.host = srv1.surforce.com
db.config.username = root
db.config.password =
db.config.dbname = surforce-core

db2.adapter = PDO_MYSQL
db2.config.host = srv2.surforce.com
db2.config.username = root
db2.config.password =
db2.config.dbname = surforce-core2

[database_devel]
db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = root
db.config.password =
db.config.dbname = surforce-core

[personalizacion]
sitio.titulo = "SURFORCE CORE"

[layout]
default_path = "../application/default/layouts"
default_name = "main"
logo = "/images/logo.gif"

css.1 = "site.css"
css.2 = "thickbox.css"

javascript.1 = "site.js"
javascript.2 = "site_tools.js"
javascript.3 = "site_effects.js"
javascript.4 = "site_forms.js"

[modules]
default = "../application/default/controllers"

controllers.admin           = "../application/admin/controllers"
controllers.estadisticas    = "../application/estadisticas/controllers"

