[general]
mantenimiento = 
debug   =
session = on
devel   = on
timezone  = America/Buenos_Aires

[application]
id   = 1
name = surforcecore

[email]
info   = info@surforce.com
system = sistemas@surforce.com
soporte = soporte@surforce.com

[database]
charset = UTF8
table.prefix =

table.usuarios              = "usuarios"
table.usuarios_id           = "usuario_id"
table.usuarios_login     = "usuario_mail"
table.usuarios_password  = "usuario_clave"
table.usuarios_nombre   = "usuario_nombre"
table.usuarios_estado   = "usuario_estado"
table.usuarios_baja     = "usuario_baja"

table.admins              = "administradores"
table.admins_id           = "admin_id"
table.admins_login     = "admin_mail"
table.admins_password  = "admin_clave"
table.admins_nombre   = "admin_nombre"
table.admins_estado   = "admin_estado"
table.admins_baja     = "admin_baja"

table.public_menu           = public_menu
table.public_menu_items  = public_menu_items

table.usuarios_menu          = usuarios_menu
table.usuarios_menu_items  =usuarios_menu_items

table.admin_menu           = admins_menu
table.admin_menu_items  = admins_menu_items

table.aplicaciones  = aplicaciones

[database_prod]
db.adapter = PDO_MYSQL
db.config.host = srv1.surforce.com
db.config.username = root
db.config.password =
db.config.dbname = surforce-core

db2.adapter = PDO_MYSQL
db2.config.host = srv2.surforce.com
db2.config.username = root
db2.config.password =
db2.config.dbname = surforce-core2

[database_devel]
db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = root
db.config.password =
db.config.dbname = surforce-core

[personalizacion]
sitio.titulo = "SURFORCE CORE"

[layout]
default_path = "../application/default/layouts"
default_name = "main"
logo = "/images/logo.gif"

css.1 = "site.css"
css.2 = "thickbox.css"
;css.3 = "NiftyLayout.css"
css.4 = "niftyCorners.css"

javascript.1 = "site.js"
javascript.2 = "site_tools.js"
javascript.3 = "site_effects.js"
javascript.4 = "site_forms.js"
javascript.5 = "niftycube.js"

[modules]
default = "../application/default/controllers"

controllers.admin           = "../application/admin/controllers"
controllers.usuarios    = "../application/usuarios/controllers"
controllers.estadisticas    = "../application/estadisticas/controllers"
